# NEOHACK2024

./: .gitlab-ci.yml  README.md
DataEngeeners/SQL_Scripts/: GetRegistrationCounts.sql  application_count_by_direction.sql  create_tables.sql  test query.txt  views.sql
DataEngeeners/generate_data/: requirements.txt  script_generate_data.py
SQL_Scripts/: .gitkeep
develop/: .gitignore  README.md  docker-compose.yml  pom.xml
develop-front/frontend/admin-panel/: README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
develop-front/frontend/admin-panel/public/fonts/: fonts.css
develop-front/frontend/admin-panel/src/: App.tsx  main.tsx
develop-front/frontend/admin-panel/src/api/hooks/: useGetApplications.ts  useGetButton.ts  useGetUser.tsx  useUpdateApp.ts  useUpdateButton.ts
develop-front/frontend/admin-panel/src/api/services/: application.ts  button.ts  user.ts
develop-front/frontend/admin-panel/src/common/arrays/: direction.ts  statusApp.ts  statusOptions.ts  tableheaders.ts
develop-front/frontend/admin-panel/src/common/components/application/: Application.tsx  style.scss
develop-front/frontend/admin-panel/src/common/components/application/modal/: ModalUser.tsx  style.scss
develop-front/frontend/admin-panel/src/common/components/cardChart/: CardChart.tsx  style.scss
develop-front/frontend/admin-panel/src/common/components/charts/: PieChart.tsx
develop-front/frontend/admin-panel/src/common/components/header/: Header.tsx  style.scss
develop-front/frontend/admin-panel/src/common/components/settings/: SettingActivity.tsx  style.scss
develop-front/frontend/admin-panel/src/common/components/settings/buttons/: ApplyButton.tsx  PreApplyButton.tsx
develop-front/frontend/admin-panel/src/common/components/sidebar/: Sidebar.tsx  style.scss
develop-front/frontend/admin-panel/src/common/components/statistics/: Statistics.tsx  style.scss
develop-front/frontend/admin-panel/src/common/styles/: globalStyle.scss  mixin.scss  styleConstants.scss
develop-front/frontend/admin-panel/src/common/types/: application.ts  button.ts  option.ts  user.ts
develop-front/frontend/admin-panel/src/common/ui/accordion/: Accordion.tsx  style.scss
develop-front/frontend/admin-panel/src/common/ui/button/: Button.tsx  style.scss
develop-front/frontend/admin-panel/src/common/ui/checkbox/: style.scss
develop-front/frontend/admin-panel/src/common/ui/input/: Input.tsx  style.scss
develop-front/frontend/admin-panel/src/common/ui/label/: Label.tsx
develop-front/frontend/admin-panel/src/common/ui/loader/: Loader.tsx
develop-front/frontend/admin-panel/src/common/ui/modal/: Modal.tsx  style.scss
develop-front/frontend/admin-panel/src/common/ui/select/: Select.tsx  style.scss
develop-front/frontend/admin-panel/src/common/ui/table/: Table.tsx  style.scss
develop-front/frontend/admin-panel/src/modules/applications/: Applications.tsx
develop-front/frontend/admin-panel/src/modules/dashboard/: Dashboard.tsx
develop-front/frontend/admin-panel/src/modules/mainPage/: MainPage.tsx  style.scss
develop-front/frontend/admin-panel/src/modules/settings/: Settings.tsx
develop-front/frontend/admin-panel/src/router/: RoutesProvider.tsx
develop/apiService/: .gitignore  Dockerfile  pom.xml
develop/apiService/src/main/java/bot/neoflex/apiService/: ApiServiceApplication.java
develop/apiService/src/main/java/bot/neoflex/apiService/client/: DbClient.java
develop/apiService/src/main/java/bot/neoflex/apiService/config/: SwaggerConfig.java  TelegramBotConfig.java  WebClientConfig.java  WebConfig.java
develop/apiService/src/main/java/bot/neoflex/apiService/controller/: AdminPanelController.java  TelegramBotController.java
develop/apiService/src/main/java/bot/neoflex/apiService/service/: TelegramBotService.java
develop/apiService/src/main/resources/: application.yml
develop/common-lib/: .gitignore  pom.xml
develop/common-lib/src/main/java/bot/neoflex/dto/: AdminUserDto.java  ApplicationDto.java  ButtonActivityDto.java  DirectionDto.java  EventDto.java  MessageTemplateDto.java  UserDto.java
develop/dbService/: .gitignore  Dockerfile  pom.xml
develop/dbService/src/main/java/bot/neoflex/dbService/: DbServiceApplication.java
develop/dbService/src/main/java/bot/neoflex/dbService/config/: ModelMapperConfig.java  SwaggerConfig.java  WebClientConfig.java
develop/dbService/src/main/java/bot/neoflex/dbService/controller/: DatabaseController.java
develop/dbService/src/main/java/bot/neoflex/dbService/entity/: AdminUser.java  Application.java  ButtonActivity.java  Direction.java  Event.java  MessageTemplate.java  User.java
develop/dbService/src/main/java/bot/neoflex/dbService/repository/: AdminUserRepository.java  ApplicationRepository.java  ButtonActivityRepository.java  DirectionRepository.java  EventRepository.java  MessageTemplateRepository.java  UserRepository.java
develop/dbService/src/main/java/bot/neoflex/dbService/service/: DatabaseService.java
develop/dbService/src/main/resources/: application.yml  swagger.yml
develop/dbService/src/main/resources/db/changelog/: create_tables.yml
develop/dbService/src/test/java/bot/neoflex/dbService/service/: DatabaseServiceTest.java
helm-test-app1/: values.yaml
presentation/: analytics.txt  Презентация HackOronezh.pptx
test/: Баги_HackOronezh.docx  Отчет_о_тестировании.docx  План_тестирования.docx  Тест-кейсы_HackOronezh.xlsx
